/*------ Document -----*/
body {
	margin: 0 auto;
	padding: 0;
	text-align: center;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
	
	
}

/* Header Style */
header {
	background-image: url("../images/header-bg.jpg");
	height: 210px;
	width: 960px;
		}
h1 {
	float: left;
	background-image: url("../images/logo.gif");
	background-position: left top;
	background-repeat: no-repeat;
	height: 210px;
	width: 317px;
	margin: 64px 0px 0px 64px;
	
}
nav{
	float: right;
	margin: 84px 64px 0px 0px;
	}


li {
	margin: 84px 64px 0px 0px;
	display: inline;
	text-align: left;
	}



/* Link Style */
a:link {
	color: #423b2e;
	text-decoration: none;
		}

a:hover {
	color: #bf3102;
	text-decoration: none;
		}

a:active {
	color: #bf3102;
	text-decoration: none;
		}
		
a:visited {
	color: #bf3102;
			}


/*Main Content */

main-content {
		background-image: url ("../images/main-content-bg.jpg");
		float: left;
		text-align: left;
		width: 960px;
		height: 800px;
		}

/* Banner Style */

banner {
	background: url("../images/banner.jpg");
	height: 200px;
	width: 890px;	
		}



/* Column Style */


column1of2{
	float: left;
	text-align:left;
	width: 450px;
	padding: 25px;
	margin: 64px;
	clear: both;
		}
		
column2of2{
	float: left;
	text-align:left;
	width: 260px;
	padding: 25px;
	margin: 44px;
	clear:both;
		}

.page-flip {
	background-image: url ("../images/page-flip.gif");
	
		}
		
/* Footer Style */

footer{
	float: left; 
	font-size: 0.9em;
	width: 960px;
	color: #423b2e;
	text-align: center;
	margin: 92px; 
		}